APP_NAME=Projeto_PC_API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=1313
DB_DATABASE=testedatabase
DB_USERNAME=homestead
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
